{
  "name": "Hide Whatsapp Sidebar",
  "description": "Hide Whatsapp Sidebar",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "cookies",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/images/whatsapp_web_config16.png",
      "32": "/assets/images/whatsapp_web_config32.png",
      "48": "/assets/images/whatsapp_web_config48.png",
      "128": "/assets/images/whatsapp_web_config128.png"
    }
  },
  "host_permissions": [
    "https://web.whatsapp.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "./assets/js/content-script.js"
      ],
      "css": [
        "./assets/css/content-style.css"
      ]
    }
  ],
  "icons": {
    "16": "/assets/images/whatsapp_web_config16.png",
    "32": "/assets/images/whatsapp_web_config32.png",
    "48": "/assets/images/whatsapp_web_config48.png",
    "128": "/assets/images/whatsapp_web_config128.png"
  },
  "options_page": "options.html"
}